<Version>201609161400</Version>
<158>890&=&1&;&891&=&2&;&892&=&2&;&893&=&3&;&894&=&3&;&895&=&3&;&6227&=&0&;&6228&=&0&;&6229&=&1&;&897&=&0,1,2&;&898&=&0,1,2,3&;&900&=&0,1,2,3&;&901&=&0,1,2,3</158>
<159>905&=&0&;&906&=&3&;&907&=&0&;&908&=&1&;&6230&=&1&;&6231&=&0&;&6232&=&0&;&909&=&1,2,3&;&910&=&0,1,2,3,4</159>
<160>914&=&2&;&915&=&0&;&916&=&3&;&6233&=&1&;&6234&=&1&;&917&=&0,1,2,3&;&918&=&0,2,3,4&;&919&=&0,3,4</160>
<161>922&=&0&;&923&=&2&;&6235&=&0&;&6236&=&0&;&924&=&0,1,2&;&925&=&0,1,2</161>
<163>928&=&1&;&929&=&0&;&930&=&0&;&931&=&0&;&932&=&3&;&933&=&1&;&934&=&0&;&935&=&1&;&6237&=&0&;&6238&=&0&;&6239&=&1&;&936&=&0,1,2&;&937&=&0,1,3&;&938&=&0,2,3&;&939&=&0,2&;&940&=&0,1,2,3&;&941&=&0,1,2&;&942&=&0,1,2</163>
<164>946&=&2&;&947&=&2&;&948&=&1&;&6240&=&0&;&6241&=&1&;&6242&=&0&;&949&=&0,1,2,3&;&950&=&0,1,2,3,4&;&951&=&0,1,2,3&;&952&=&0,1,3</164>
<165>956&=&0&;&957&=&1&;&958&=&2&;&6243&=&0&;&6244&=&0&;&6245&=&0&;&6246&=&1&;&6247&=&0&;&959&=&0,1,2,3&;&960&=&0,1,2&;&961&=&0,1,2,3</165>
<186>967&=&1&;&968&=&1&;&969&=&1&;&970&=&0&;&6248&=&1&;&6249&=&1&;&6250&=&1&;&6251&=&1&;&971&=&0,1,5&;&972&=&0,1,2,3&;&973&=&0,1&;&974&=&0,1,2,3</186>
<187>979&=&2&;&980&=&1&;&981&=&0&;&982&=&3&;&983&=&1&;&984&=&3&;&985&=&3&;&986&=&0&;&6252&=&1&;&6253&=&0&;&6254&=&1&;&6255&=&1&;&987&=&1,2,3,4&;&988&=&0,1,2&;&989&=&0,1,2,3,4&;&990&=&0,1,3,4</187>
<188>995&=&2&;&996&=&1&;&6256&=&1&;&6257&=&0&;&997&=&2,3,4</188>
<189>1000&=&1&;&1001&=&1&;&1002&=&2&;&1003&=&3&;&1004&=&1&;&1005&=&2&;&1006&=&2&;&1007&=&1&;&1008&=&1&;&1009&=&0&;&1010&=&0,1,4&;&1011&=&0,2,3&;&1012&=&0,1,3&;&1013&=&0,1,2,3&;&1014&=&0,1,3,4</189>
<190>1015&=&3&;&1016&=&3&;&1017&=&3&;&1018&=&0&;&1019&=&0&;&1020&=&0&;&1021&=&3&;&1022&=&0,2,3,4&;&1023&=&0,2,4&;&1024&=&0,2,3,4&;&1025&=&1,2,3,4&;&1026&=&0,1,4&;&1027&=&0,1,2,3&;&1028&=&0,2,4</190>
<191>1029&=&1&;&1030&=&0&;&1031&=&2&;&1032&=&0&;&1033&=&0&;&1034&=&1&;&1035&=&0,1,2,3&;&1036&=&0,1&;&1037&=&0,1,2,3,4&;&1038&=&0,1,2</191>
<229>1326&=&3&;&1327&=&1&;&1328&=&0&;&1329&=&1&;&1330&=&0&;&6258&=&0&;&6259&=&0&;&6260&=&0&;&6261&=&0&;&1331&=&0,1,3&;&1332&=&0,1,2,3&;&1333&=&1,2,3&;&1334&=&0,1</229>
<193>1052&=&0&;&1053&=&2&;&1054&=&3&;&1055&=&3&;&1056&=&1&;&1057&=&0,1,2,3&;&1058&=&1,2&;&1059&=&0,1,2,3</193>
<194>1061&=&1&;&1062&=&0&;&1063&=&3&;&1064&=&3&;&1065&=&3&;&1066&=&0&;&6262&=&0&;&6263&=&0&;&1067&=&0,1,2,3&;&1068&=&0,2,3&;&1069&=&1,2,3&;&1070&=&0,1,2&;&1071&=&0,1,2</194>
<195>1073&=&0&;&1074&=&1&;&1075&=&1&;&1076&=&0&;&1077&=&0&;&1078&=&0&;&1079&=&0,2</195>
<196>1080&=&0&;&1081&=&1&;&6264&=&0&;&6265&=&0&;&6266&=&1&;&6267&=&0&;&1082&=&0,1,3&;&1083&=&0,1,2,3&;&1084&=&1,3&;&1085&=&0,2&;&1086&=&0,2,3</196>
<197>1091&=&0&;&1092&=&3&;&6268&=&0&;&6269&=&1&;&6270&=&0&;&1093&=&0,1,2,3&;&1094&=&0,1,2,3&;&1095&=&1,2,3&;&1096&=&0,2,3&;&1097&=&0,1,2,3</197>
<198>1101&=&0&;&1102&=&2&;&1103&=&2&;&1104&=&3&;&1105&=&3&;&6271&=&1&;&6272&=&0&;&6273&=&1&;&6274&=&1&;&1106&=&0,1,2,3&;&1107&=&1,3&;&1108&=&0,1,2,3&;&1109&=&0,1,2,3&;&1110&=&0,1,2,3&;&1111&=&0,1,2&;&1112&=&0,1,2&;&1113&=&0,1,3&;&1114&=&0,1,3</198>
<199>1119&=&0&;&1120&=&0&;&1121&=&1&;&1122&=&2&;&1123&=&0,1,2,3,4&;&1124&=&0,1,3,4&;&1125&=&0,1,2,3&;&1126&=&0,1,4</199>
<200>1127&=&3&;&1128&=&1&;&1129&=&0,1,2&;&1130&=&0,2,4</200>
<201>1131&=&2&;&1132&=&1&;&1133&=&3&;&1134&=&1&;&1135&=&0,1,3&;&1136&=&0,1,2,3&;&1137&=&0,2,4&;&1138&=&0,1,3</201>
<202>1139&=&2&;&1140&=&1&;&1141&=&0&;&1142&=&1&;&1143&=&1&;&6275&=&1&;&6276&=&1&;&6277&=&0&;&6278&=&0&;&6279&=&0&;&1144&=&0,1,2,3&;&1145&=&0,1,2,3&;&1146&=&2,3&;&1147&=&0,1,2&;&1148&=&0,1,2,3</202>
<203>1154&=&1&;&1155&=&1&;&1156&=&2&;&6280&=&1&;&6281&=&0&;&6282&=&1&;&1157&=&2,3&;&1158&=&0,2&;&1159&=&1,2&;&1160&=&0,1,2,3</203>
<204>1164&=&2&;&1165&=&1&;&1166&=&0&;&1167&=&0&;&1168&=&3&;&6283&=&1&;&6284&=&0&;&6285&=&0&;&1169&=&1,2,3&;&1170&=&1,2&;&1171&=&0,1,2,3</204>
<205>1175&=&1&;&1176&=&0&;&1177&=&1&;&1178&=&2&;&1179&=&3&;&6286&=&1&;&6287&=&1&;&6288&=&0&;&6289&=&0&;&1180&=&0,3&;&1181&=&0,1,2&;&1182&=&0,1,2,3&;&1183&=&0,1,2,3</205>
<206>1189&=&0&;&1190&=&0&;&1191&=&2&;&1192&=&0&;&1193&=&3&;&1194&=&1&;&1195&=&3&;&1196&=&1&;&1197&=&2&;&1198&=&1&;&1199&=&1&;&1200&=&1&;&1201&=&2&;&1202&=&0&;&1203&=&0&;&1204&=&2&;&1205&=&2&;&1206&=&0&;&1207&=&3&;&1208&=&1&;&1209&=&2&;&1210&=&1&;&1211&=&3&;&1212&=&0&;&1213&=&1&;&1214&=&1&;&1215&=&2&;&1216&=&0&;&1217&=&2&;&1218&=&1&;&1219&=&2&;&1220&=&0&;&1221&=&1&;&1222&=&2&;&1223&=&2&;&6290&=&1&;&6291&=&1&;&6292&=&1&;&6293&=&0&;&6294&=&1&;&6295&=&1&;&6296&=&1&;&6297&=&1&;&6298&=&1&;&6299&=&1&;&6300&=&0&;&6301&=&0&;&6302&=&0&;&6303&=&0&;&6304&=&1&;&6305&=&0&;&1224&=&0,1,3&;&1225&=&1,2,3&;&1226&=&0,1,2&;&1227&=&1,2,3&;&1228&=&0,1&;&1229&=&0,1,2&;&1230&=&0,1,2&;&1231&=&0,1,2,3&;&1232&=&1,2,3&;&1233&=&0,1,2&;&1234&=&1,2&;&1235&=&1,2&;&1236&=&0,1,2,3&;&1237&=&0,1,2&;&1238&=&0,2,3&;&1239&=&0,2,3&;&1240&=&0,1,3&;&1241&=&0,1&;&1242&=&0,1,2&;&1243&=&0,1,2</206>
<207>1268&=&2&;&1269&=&0&;&1270&=&1&;&1271&=&1&;&1272&=&3&;&1273&=&2&;&1274&=&1&;&1275&=&1&;&1276&=&1&;&1277&=&0&;&1278&=&1&;&1279&=&2&;&1280&=&3&;&1281&=&1&;&1282&=&2&;&1283&=&1&;&1284&=&3&;&1285&=&3&;&1286&=&2&;&1287&=&1&;&6306&=&1&;&6307&=&1&;&6308&=&0&;&6309&=&1&;&6310&=&0&;&6311&=&0&;&6312&=&1&;&6313&=&0&;&6314&=&0&;&6315&=&0&;&6316&=&0&;&6317&=&1&;&6318&=&1&;&6319&=&0&;&6320&=&1&;&1288&=&2,3&;&1289&=&0,2&;&1290&=&0,1,2&;&1291&=&0,1,3&;&1293&=&0,1,2&;&1294&=&0,2,3&;&1295&=&0,2,3&;&1296&=&0,1,2,3&;&1297&=&0,2&;&1298&=&0,1,2,3&;&1299&=&1,2,3&;&1300&=&0,1,2,3&;&1301&=&0,1,2&;&1302&=&0,1,2,3&;&1303&=&0,1,2&;&1304&=&0,1,2&;&1305&=&0,1,3&;&1306&=&0,1,2&;&1307&=&0,1,2,3</207>
<208></208>
<209></209>
